name: Java CI with Gradle, Kepler-186f




on:
  push:
    branches: [ "version_test" ]
env:
  buid-number: ${{ github.run_number }}
  
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v3
        
      - name: Build with Gradle
        run: ./gradlew incrementVersion -Pmode=patch
        
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          add: build.gradle.kts
          message: increment to patch number after successful build

      #  run increment function
      # build 
      # test
      # if test is ok commit changes to git
          
                 # 
      # - name: Build docker image
        # run: docker build -t nickgofman/gradle:helloWorld-1.0.${{env.buid-number}} --build-arg="VERSION_NUM=1.0.${{env.buid-number}}" .
# 
# 
      # - name: Test if program is running
        # run: docker run nickgofman/gradle:helloWorld-1.0.${{env.buid-number}}
# 
# 
      # - name: Change tag for docker image latest
        # run: docker tag nickgofman/gradle:helloWorld-1.0.${{env.buid-number}}  nickgofman/gradle:latest
# 
# 
      # - name: Login to Docker Hub
        # uses: docker/login-action@v3
        # with:
          # username: ${{ secrets.DOCKERHUB_USER }}
          # password: ${{ secrets.DOCKERHUB_TOKEN }}
# 
 # 
      # - name: Push to DockeHub
        # run: docker push  nickgofman/gradle:helloWorld-1.0.${{env.buid-number}}
      # 
      # - name: Push to DockeHub latest
        # run: docker push nickgofman/gradle:latest
# 
# 
# 
  # run-app:
    # needs: build
    # runs-on: ubuntu-latest
    # permissions:
      # contents: read
# 
    # steps:
      # - name: Check Java program
        # run: docker run nickgofman/gradle:helloWorld-1.0.${{env.buid-number}}

