name: Java CI with Gradle, Kepler-186f


on:
  push:
    branches: [ "features" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get next version
        uses: reecetech/version-increment@2023.9.3
        id: version
        with:
          scheme: semver
          increment: patch
        env:
          VERSION: "${{ steps.version.outputs.version }}"

      - name: check env
        run: echo "${VERSION%-*}"
        
      #compile         
      - name: Compile Java file
        uses: gradle/gradle-build-action@v2
      - name: Run build with Gradle Wrapper
        run: ./gradlew compileJava



      - name: Set Version
        run: |
             export VERSION="{VERSION%-*}"
        env: 
          VERSION: "${{ steps.version.outputs.version }}"




      - name: Check ENV
        run: echo $VERSION
        
      # - name: Setup Gradle
        # uses: gradle/gradle-build-action@v2
      # - name: Run build with Gradle Wrapper
        # run: ./gradlew build -Pversion=${VERSION}
      # #create docker image taged version
# 
      # - name: Build docker image
        # run: docker build -t nickgofman/gradle:helloWorld-${{VERSION}} --build-arg="VERSION_NUM=${{VERSION}}" .
    # 
      # #create docker image taged latest
# 
      # - name: Change tag for docker image latest
        # run: docker tag nickgofman/gradle:helloWorld-${{VERSION}}  nickgofman/gradle:latest
# 
# 
        # # login to github
      # - name: Login to Docker Hub
        # uses: docker/login-action@v3
        # with:
          # username: ${{ secrets.DOCKERHUB_USER }}
          # password: ${{ secrets.DOCKERHUB_TOKEN }}
# 
        # #push images to docker hub
 # 
      # - name: Push to DockeHub
        # run: docker push  nickgofman/gradle:helloWorld-${{VERSION}}
      # 
      # - name: Push to DockeHub latest
        # run: docker push nickgofman/gradle:latest


#run image
