name: Java CI with Gradle, Kepler-186f


on:
  push:
    branches: [ "master" ]
env:
  buid-number: ${{ github.run_number }}
  
jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        

      - name: Compile Java file
        uses: gradle/gradle-build-action@v2
      - name: Run build with Gradle Wrapper
        run: ./gradlew compileJava


         
      - name: Build docker image
        run: docker build -t nickgofman/gradle:helloWorld-1.0.${{env.buid-number}} --build-arg="VERSION_NUM=1.0.${{env.buid-number}}" .
    
      #create docker image taged latest

      - name: Change tag for docker image latest
        run: docker tag nickgofman/gradle:helloWorld-1.0.${{env.buid-number}}  nickgofman/gradle:latest


        # login to github
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

        #push images to docker hub
 
      - name: Push to DockeHub
        run: docker push  nickgofman/gradle:helloWorld-1.0.${{env.buid-number}}
      
      - name: Push to DockeHub latest
        run: docker push nickgofman/gradle:latest






  run-app:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Check Java program
        run: docker run nickgofman/gradle:helloWorld-1.0.${{env.buid-number}}
